{
   "name": "candense",
   "version": "1.0.0",
   "description": "CAN analyzer",
   "main": "main.js",
   "scripts": {
      "start": "./node_modules/.bin/electron main.js",
      "test": "npm start test",
      "ebuild": "./node_modules/.bin/electron-rebuild"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "debug": "^4.1.1",
      "electron": "^7.2.4",
      "install": "^0.13.0",
      "serialport": "^8.0.7",
      "tableify": "^1.1.0"
   },
   "devDependencies": {
      "electron-rebuild": "^1.9.0"
   }
}
